# tinge

./: build.gradle  gradle.properties  readme.md  settings.gradle
.circleci/: config.yml
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/thaddeussoftware/tinge/: ControllerTestHelpers.kt
app/src/androidTest/java/com/thaddeussoftware/tinge/deviceControlLibrary/utils/ipScanner/: ScannableRangeCalculatorTests.kt
app/src/androidTest/java/com/thaddeussoftware/tinge/helpers/: CollectionComparisonHelperTests.kt  ColorHelperTests.kt
app/src/androidTest/java/com/thaddeussoftware/tinge/testHelpers/: ColourTestHelpers.kt  ControllerTestHelpers.kt
app/src/androidTest/java/com/thaddeussoftware/tinge/ui/hubs/connectToHubFragment/: ConnectToHubFragmentViewModelTests.kt
app/src/androidTest/java/com/thaddeussoftware/tinge/ui/lights/lightsUiHelperTests/: BindObservableBrightnessViewModelPropertyToControllerTests.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/thaddeussoftware/tinge/: TingeApplication.kt
app/src/main/java/com/thaddeussoftware/tinge/database/: Database.kt  DatabaseSingleton.kt
app/src/main/java/com/thaddeussoftware/tinge/database/phillipsHue/hubs/: HueHubEntity.kt  HueHubsDao.kt
app/src/main/java/com/thaddeussoftware/tinge/database/phillipsHue/lights/: HueLightEntity.kt  HueLightsDao.kt
app/src/main/java/com/thaddeussoftware/tinge/deviceControlLibrary/generic/controller/: ControllerInternalStageableProperty.kt  ControllerLiveEvent.kt  HubController.kt  HubResponseError.kt  LightController.kt  LightGroupController.kt  ObservableFieldSpy.kt
app/src/main/java/com/thaddeussoftware/tinge/deviceControlLibrary/generic/finder/: GenericHubFinder.kt  HubSearchFoundResult.kt  HubSearchLoggedEvent.kt  HubSearchMethodUpdate.kt
app/src/main/java/com/thaddeussoftware/tinge/deviceControlLibrary/philipsHue/controller/: HueHubController.kt  HueLightController.kt  HueRoomGroupController.kt  UpdateLightCompletableWithNumberOfZigbeeOperationsRequired.kt
app/src/main/java/com/thaddeussoftware/tinge/deviceControlLibrary/philipsHue/finder/: HueHubCredentialsObtainer.kt  HueHubFinder.kt
app/src/main/java/com/thaddeussoftware/tinge/deviceControlLibrary/utils/ipScanner/: ScannableIpRangeCalculator.kt  WifiDetails.kt  WifiDetailsFromContext.kt
app/src/main/java/com/thaddeussoftware/tinge/deviceControlLibrary/utils/ssdp/: SsdpRequester.kt  SsdpResponseFromDevice.kt
app/src/main/java/com/thaddeussoftware/tinge/helpers/: CollectionComparisonHelper.kt  ColorHelper.kt  UiHelper.kt
app/src/main/java/com/thaddeussoftware/tinge/ui/: BindingAdapters.java  SingleLiveEvent.kt
app/src/main/java/com/thaddeussoftware/tinge/ui/hubs/connectToHubFragment/: ConnectToHubFragment.kt  ConnectToHubFragmentState.kt  ConnectToHubFragmentViewModel.kt
app/src/main/java/com/thaddeussoftware/tinge/ui/lights/: InnerLightViewModel.kt  LightsUiHelper.kt  SliderView.kt  WeightedStripedColorDrawable.kt
app/src/main/java/com/thaddeussoftware/tinge/ui/mainActivity/: MainActivity.kt
app/src/main/java/com/thaddeussoftware/tinge/ui/sliderView/: SliderView.kt  SliderViewHandle.kt
app/src/main/res/anim/: group_handle_details_popup_window_appear_grow_from_bottom.xml  group_handle_details_popup_window_appear_grow_from_top.xml  group_handle_details_popup_window_disappear_explode_from_bottom.xml  group_handle_details_popup_window_disappear_explode_from_top.xml
app/src/main/res/drawable/: aura.xml  beyond_ceiling_pendant_table.xml  bloom.xml  br30.xml  br30_slim.xml  bridge_v1.xml  bridge_v2.xml  ceiling.xml  e14.xml  e27_waca.xml  e27_white.xml  entity.xml  fake_toolbar_elevation.xml  floor.xml  go.xml  gu10.xml  gu10_perfectfit.xml  hds.xml  ic_break_link.xml  ic_brightness_5_black_24dp.xml  ic_color_lens_black_24dp.xml  ic_expand_less_black_24dp.xml  ic_expand_more_black_24dp.xml  ic_link_off.xml  ic_tonality_black_24dp.xml  ic_wb_incandescent_black_24dp.xml  impulse.xml  iris.xml  lightstrip.xml  motion_sensor.xml  pendant.xml  phoenix_ceiling_pendant_table_wall.xml  phoenix_down.xml  popup_triangle_white_bottom.xml  popup_triangle_white_top.xml  pushlink_bridgev1.xml  pushlink_bridgev2.xml  recessed.xml  storylight.xml  table.xml  (+4 more)
app/src/main/res/layout/: activity_main.xml  fragment_connect_to_hub.xml  fragment_connect_to_hub_inner_bottom_details_drawer.xml  fragment_connect_to_hub_inner_one_hub_found.xml  fragment_connect_to_hub_inner_searching.xml  fragment_light_list.xml  holder_view_group.xml  holder_view_light.xml  view_group.xml  view_hub.xml  view_hub_connection_method.xml  view_inner_light.xml  view_light.xml  view_slider.xml  view_slider_group_handle.xml  view_slider_handle.xml  view_slider_popup.xml  view_slider_popup_handle.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimen.xml  strings.xml  styles.xml
app/src/test/java/com/thaddeussoftware/tinge/: ExampleUnitTest.java
modularMockServer/: build.gradle
modularMockServer/src/main/java/com/time2key/modularmockserver/: AutoGeneratedDispatcherModule.kt  DispatcherModule.kt  MultiModuleDispatcher.kt  ServerPath.kt  ServerPathAnnotatedFunction.kt  ServerPathAnnotationProcessor.kt
modularMockServer/src/main/java/com/time2key/modularmockserver/internal/: AutoGeneratedClassMapperWormhole.kt  AutoGeneratedDispatcherModuleInternals.kt  BaseAutoGeneratedClassMapper.kt  ServerPathAnnotatedFunction.kt
modularMockServer/src/test/java/com/time2key/modularmockserver/: IncorrectlyAnnotatedFunctionsTests.kt  MultiModuleDispatcherTests.kt
modularMockServer/src/test/java/com/time2key/modularmockserver/annotationProcessorTests/: IncorrectlyAnnotatedFunctionsTests.kt
modularMockServer/src/test/java/com/time2key/modularmockserver/reflectionTests/: IncorrectlyAnnotatedFunctionsTests.kt  MultiModuleDispatcherTests.kt
tingeApi/: build.gradle
tingeApi/src/androidTest/java/com/thaddeussoftware/tinge/tingeapi/ipScanner/: ScannableRangeCalculatorTests.kt
tingeApi/src/main/: AndroidManifest.xml
tingeApi/src/main/res/values/: strings.xml
tingeApiInternalNetworkingClasses/: build.gradle
(+106 files in other folders)
