// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.3.50'

    repositories {
        mavenCentral()
        google()
        jcenter() // Always put this last as anyone can upload anything to jcenter
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.5.2'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "org.jacoco:org.jacoco.core:0.8.3"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
        jcenter() // Always put this last as anyone can upload anything to jcenter
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Dependency versions:

    daggerVersion = '2.15'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.1'
    okHttpVersion = '3.10.0'

    androidXLifecycleVersion = '2.1.0' // ViewModel and LiveData
    androidXRoomVersion = '2.2.1' // Room persistence library
}
