// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    ext.kotlin_version = '1.2.71'

    repositories {
        mavenCentral()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}

ext {
    //Dependency versions:

    daggerVersion = '2.15'
    retrofitVersion = '2.3.0'
    rxJavaVersion = '2.1.1'
    okHttpVersion = '3.10.0'

    androidSupportVersion = "27.1.1"

    androidArchLifecycleVersion = '1.1.1' //ViewModel and LiveData
    androidArchRoomVersion = '1.0.0' //Room persistence library
    androidArchPagingVersion = '1.0.0-rc1' //Paging for Room
    androidConstraintLayoutVersion = "1.1.0"
}
