apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //
    // THIRD PARTY LIBRARIES
    //

    // Gson elegant json parsing:
    api 'com.google.code.gson:gson:2.8.5'
    // Retrofit elegant HTTP api networking library:
    api "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    kapt "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    // OKHttp networking library:
    api "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"

    // Allow retrofit to return gson-parsed classes:
    api "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    // Allow retrofit to return rxjava streams:
    api 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
}

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

/*compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}*/

compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
