apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion 28
    defaultConfig {
        applicationId "com.thaddeussoftware.tinge"
        minSdkVersion 21
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug{
            testCoverageEnabled false
        }
    }
    dataBinding {
        enabled = true
    }
}

repositories {
    mavenCentral()
    google()
    jcenter() // Always put this last as anyone can upload anything to jcenter
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation "com.android.support:appcompat-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support.constraint:constraint-layout:$rootProject.ext.androidConstraintLayoutVersion"
    implementation "com.android.support:support-v4:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:recyclerview-v7:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:design:$rootProject.ext.androidSupportVersion"
    implementation "com.android.support:cardview-v7:$rootProject.ext.androidSupportVersion"

    // Kotlin standard library:
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$rootProject.ext.kotlin_version"

    //kapt "com.android.databinding:compiler:$rootProject.ext.androidStudioVersion"

    //
    // ANDROID ARCHITECTURE COMPONENTS
    // https://developer.android.com/topic/libraries/architecture/adding-components.html
    //

    // ViewModel and LiveData:
    implementation "android.arch.lifecycle:extensions:$rootProject.ext.androidArchLifecycleVersion"
    //annotationProcessor "android.arch.lifecycle:compiler:$rootProject.ext.androidArchLifecycleVersion"
    kapt "android.arch.lifecycle:compiler:$rootProject.ext.androidArchLifecycleVersion"
    testImplementation "android.arch.core:core-testing:$rootProject.ext.androidArchLifecycleVersion" //LiveData test helpers

    // Room:
    implementation "android.arch.persistence.room:runtime:$rootProject.ext.androidArchRoomVersion"
    //annotationProcessor "android.arch.persistence.room:compiler:$rootProject.ext.androidArchRoomVersion"
    kapt "android.arch.persistence.room:compiler:$rootProject.ext.androidArchRoomVersion"
    testImplementation "android.arch.persistence.room:testing:$rootProject.ext.androidArchRoomVersion" //Room test helpers

    // ReactiveStreams support for LiveData:
    implementation "android.arch.lifecycle:reactivestreams:$rootProject.ext.androidArchLifecycleVersion"
    // RxJava support for Room:
    implementation "android.arch.persistence.room:rxjava2:$rootProject.ext.androidArchRoomVersion"
    // Paging (for Room):
    implementation "android.arch.paging:runtime:$rootProject.ext.androidArchPagingVersion"

    //
    // THIRD PARTY LIBRARIES
    //

    // RxJava 2:
    implementation group: 'io.reactivex.rxjava2', name: 'rxjava', version: "$rootProject.ext.rxJavaVersion"
    implementation 'io.reactivex.rxjava2:rxandroid:2.0.2'
    // Gson elegant json parsing:
    implementation 'com.google.code.gson:gson:2.8.2'
    // Retrofit elegant HTTP api networking library:
    implementation "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    //annotationProcessor "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    kapt "com.squareup.retrofit2:retrofit:$rootProject.ext.retrofitVersion"
    // OKHttp networking library:
    implementation "com.squareup.okhttp3:okhttp:$rootProject.ext.okHttpVersion"

    // Allow retrofit to return gson-parsed classes:
    implementation "com.squareup.retrofit2:converter-gson:$rootProject.ext.retrofitVersion"
    // Allow retrofit to return rxjava streams:
    implementation 'com.jakewharton.retrofit:retrofit2-rxjava2-adapter:1.0.0'

    // Dagger 2 itself:
    implementation "com.google.dagger:dagger:$rootProject.ext.daggerVersion"
    //annotationProcessor "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-compiler:$rootProject.ext.daggerVersion"
    // Dagger 2 Android - allows use of DaggerActivity etc:
    implementation "com.google.dagger:dagger-android:$rootProject.ext.daggerVersion"
    //annotationProcessor "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    kapt "com.google.dagger:dagger-android-processor:$rootProject.ext.daggerVersion"
    // Dagger 2 Android for support libraries:
    implementation "com.google.dagger:dagger-android-support:$rootProject.ext.daggerVersion"

    // Data Binding from ObservableList to RecyclerView - https://github.com/evant/binding-collection-adapter:
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter:2.2.0'
    implementation 'me.tatarka.bindingcollectionadapter2:bindingcollectionadapter-recyclerview:2.2.0'

    //
    // TESTING
    //

    // JUnit and Espresso (Standard for every android project):
    testImplementation 'junit:junit:4.12'
    testImplementation "com.android.support:support-annotations:$rootProject.ext.androidSupportVersion"
    testImplementation "com.android.support.test:rules:1.0.2"
    testImplementation "com.android.support.test:runner:1.0.2"
    androidTestImplementation 'com.android.support.test:runner:1.0.2'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.2'

    // Mockito test mocking:
    testImplementation 'org.mockito:mockito-core:2.18.3'
    androidTestImplementation 'org.mockito:mockito-android:2.18.3'

    // OKHttp test web server:
    testImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okHttpVersion"
    androidTestImplementation "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okHttpVersion"

}

//Required for annotation processing (i.e. Dagger) on kotlin:
kapt {
    generateStubs = true
}