apply plugin: 'java-library'
apply plugin: 'kotlin'
apply plugin: 'kotlin-kapt'

dependencies {
    implementation project(':tingeApiInternalNetworkingClasses')

    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    // OKHttp test web server:
    api "com.squareup.okhttp3:mockwebserver:$rootProject.ext.okHttpVersion"

    // Mockito test mocking:
    testImplementation 'org.mockito:mockito-core:2.19.0'
    testImplementation 'org.mockito:mockito-inline:2.19.0'

    implementation "org.jetbrains.kotlin:kotlin-reflect:$kotlin_version"

    compileOnly 'com.google.auto.service:auto-service:1.0-rc3'
    kapt "com.google.auto.service:auto-service:1.0-rc3"
}

sourceCompatibility = "8"
targetCompatibility = "8"

buildscript {
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

repositories {
    mavenCentral()
}

compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
