<?xml version="1.0" encoding="utf-8"?>
<layout>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.thaddeussoftware.tinge.ui.mainActivity.MainActivity">

        <FrameLayout
            android:id="@+id/fragment_holder"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <FrameLayout
            android:background="#00ff0000"
            android:id="@+id/toolbar_holder"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >
            <View
                android:id="@+id/status_bar_background_view"
                android:background="#33000000"
                android:layout_gravity="top"
                android:layout_width="match_parent"
                android:layout_height="0dp"/>

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_gravity="bottom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"/>
        </FrameLayout >

        <View
            android:id="@+id/fake_toolbar_elevation_view"
            android:background="@drawable/fake_toolbar_elevation"
            app:layout_constraintTop_toBottomOf="@+id/toolbar_holder"
            android:layout_width="match_parent"
            android:layout_height="4dp"/>


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>