<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="android.view.View"/>

        <variable
            name="viewModel"
            type="com.thaddeussoftware.tinge.ui.lights.InnerLightViewModel"/>

        <variable
            name="isGroup"
            type="java.lang.Boolean" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"

        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingBottom="@dimen/list_view_inner_bottom_padding"
        android:paddingStart="@dimen/list_view_inner_left_padding">

        <!--
        LEFT PREVIEW IMAGE:
        -->

        <androidx.cardview.widget.CardView
            android:id="@+id/left_image_view_holder"

            app:cardCornerRadius="@{ 0.15f * (isGroup ? @dimen/view_group_left_image_width : @dimen/view_light_left_image_width) }"

            android:layout_width="@{ isGroup ? @dimen/view_group_left_image_width : @dimen/view_light_left_image_width, default = wrap_content}"
            android:layout_height="@{ isGroup ? @dimen/view_group_left_image_width : @dimen/view_light_left_image_width, default = wrap_content}"
            android:layout_marginTop="@dimen/list_view_inner_top_padding"
            tools:layout_width="50dp"
            tools:layout_height="50dp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintHorizontal_bias="0"
            app:layout_constraintVertical_bias="0">

            <ImageView
                android:id="@+id/left_image_view"

                android:tint="@{ safeUnbox(viewModel.colorForPreviewImageView) }"
                android:tintMode="multiply"
                android:src="@drawable/top_light_image"

                android:layout_width="match_parent"
                android:layout_height="match_parent"/>

        </androidx.cardview.widget.CardView>


        <!--
        EXPAND/CONTRACT BUTTON:
        -->
        <ImageView

            android:id="@+id/expand_contract_button"

            android:src="@{ safeUnbox(viewModel.isExpanded()) ? @drawable/ic_expand_less_black_24dp : @drawable/ic_expand_more_black_24dp , default = @drawable/ic_expand_less_black_24dp}"
            android:visibility="@{ safeUnbox(viewModel.showTopRightExpandButton) ? View.VISIBLE : View.GONE}"
            android:onClick="@{ viewModel::onExpandContractButtonClicked }"

            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"

            android:layout_width="@dimen/list_view_expand_contract_image_size"
            android:layout_height="@dimen/list_view_expand_contract_image_size"
            android:padding="@dimen/list_view_expand_contract_image_padding"
            android:layout_marginTop="@dimen/list_view_expand_contract_image_top_margin"
            android:layout_marginRight="@dimen/list_view_expand_contract_image_right_margin"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="@+id/left_image_view_holder"
            app:layout_constraintVertical_bias="0"
            />

        <!--
        TITLE:
        -->

        <TextView
            android:id="@+id/title_text_view"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:layout_marginStart="@dimen/list_view_inner_image_text_horizontal_margin"
            android:text="@{viewModel.displayName}"
            android:textSize="@dimen/list_view_title_font_size"
            android:textColor="#000000"
            app:layout_constraintEnd_toStartOf="@+id/expand_contract_button"
            app:layout_constraintStart_toEndOf="@+id/left_image_view_holder"
            android:layout_marginTop="@dimen/list_view_inner_top_padding"
            app:layout_constraintTop_toTopOf="parent"

            tools:text="Light name"/>

        <TextView
            android:id="@+id/description_text_view"

            android:layout_width="0dp"
            android:layout_height="wrap_content"

            android:visibility="@{isGroup ? View.VISIBLE : View.GONE}"

            android:layout_marginTop="4dp"
            android:text="@{viewModel.secondaryInformation}"
            android:textSize="@dimen/list_view_title_font_size"
            android:textColor="#000000"
            app:layout_constraintStart_toStartOf="@+id/title_text_view"
            app:layout_constraintEnd_toEndOf="@+id/title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/title_text_view"

            tools:text="X lights - Y unreachable - Z on"/>

        <!--
        SLIDERS:
        -->

        <ImageView
            android:id="@+id/brightness_image_view"

            style="@style/ListViewSliderImage"
            android:layout_marginTop="0dp"

            android:src="@drawable/ic_brightness_5_black_24dp"
            app:layout_constraintLeft_toLeftOf="@+id/title_text_view"
            app:layout_constraintTop_toBottomOf="@+id/description_text_view" />

        <com.thaddeussoftware.tinge.ui.sliderView.SliderView
            android:id="@+id/brightness_seek_bar"

            app:handles="@{viewModel.brightnessHandles}"

            app:offValueText="Off"
            app:supportsOffValue="true"
            app:startValueText="Min"
            app:endValueText="Max"
            app:onMoveTextMaximumAmount="100.0"
            app:onMoveTextStringFormat="%.0f%%"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_view_image_slider_horizontal_separation"
            android:layout_marginRight="20dp"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/brightness_image_view"
            app:layout_constraintLeft_toRightOf="@+id/brightness_image_view"
            app:layout_constraintRight_toRightOf="@+id/expand_contract_button"
            app:layout_constraintTop_toTopOf="@+id/brightness_image_view" />

            <RadioGroup
                android:id="@+id/toggle_buttons_card_view"
                android:visibility="@{ safeUnbox(viewModel.isExpanded() &amp;&amp; viewModel.doesSupportColorMode) ? View.VISIBLE : View.GONE }"
                android:orientation="horizontal"

                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="@dimen/list_view_inner_inbetween_vertical_margin"
                app:cardBackgroundColor="#00ffffff"
                app:layout_constraintLeft_toLeftOf="@+id/title_text_view"
                app:layout_constraintRight_toRightOf="@+id/title_text_view"
                app:layout_constraintTop_toBottomOf="@+id/brightness_seek_bar">

                <RadioButton

                    android:onClick="@{ viewModel::onColorTabClicked }"
                    android:checked="@{ viewModel.isInColorMode() }"

                    style="@style/ToggleButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_color_lens_black_24dp" />

                <RadioButton

                    android:onClick="@{ viewModel::onWhiteTabClicked }"
                    android:checked="@{ !viewModel.isInColorMode() }"

                    style="@style/ToggleButton"
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:drawableTop="@drawable/ic_wb_incandescent_black_24dp" />
            </RadioGroup>

        <ImageView
            android:id="@+id/hue_image_view"

            android:visibility="@{ safeUnbox(viewModel.isInColorMode()) &amp;&amp; safeUnbox(viewModel.isExpanded()) ? View.VISIBLE : View.GONE }"

            style="@style/ListViewSliderImage"
            android:layout_marginTop="@dimen/list_view_inner_inbetween_vertical_margin"
            android:src="@drawable/ic_color_lens_black_24dp"
            app:layout_constraintLeft_toLeftOf="@+id/brightness_image_view"
            app:layout_constraintRight_toRightOf="@+id/brightness_image_view"
            app:layout_constraintTop_toBottomOf="@+id/toggle_buttons_card_view" />

        <com.thaddeussoftware.tinge.ui.sliderView.SliderView
            android:id="@+id/hue_seek_bar"

            app:onMoveTextMaximumAmount="360.0"
            app:onMoveTextStringFormat="%.0f°"
            app:wrapsAroundIfMultipleHandlesMoved="true"

            app:handles="@{viewModel.hueHandles}"
            android:visibility="@{ safeUnbox(viewModel.isInColorMode()) &amp;&amp; safeUnbox(viewModel.isExpanded()) ? View.VISIBLE : View.GONE }"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="@dimen/list_view_image_slider_horizontal_separation"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/hue_image_view"
            app:layout_constraintLeft_toLeftOf="@+id/brightness_seek_bar"
            app:layout_constraintRight_toRightOf="@+id/brightness_seek_bar"
            app:layout_constraintTop_toTopOf="@+id/hue_image_view" />

        <ImageView
            android:id="@+id/saturation_image_view"

            android:visibility="@{ safeUnbox(viewModel.isInColorMode()) &amp;&amp; safeUnbox(viewModel.isExpanded()) ? View.VISIBLE : View.GONE }"

            style="@style/ListViewSliderImage"
            android:layout_marginTop="@dimen/list_view_inner_inbetween_vertical_margin"
            android:src="@drawable/ic_tonality_black_24dp"
            app:layout_constraintLeft_toLeftOf="@+id/brightness_image_view"
            app:layout_constraintRight_toRightOf="@+id/brightness_image_view"
            app:layout_constraintTop_toBottomOf="@+id/hue_image_view" />

        <com.thaddeussoftware.tinge.ui.sliderView.SliderView
            android:id="@+id/saturation_seek_bar"

            app:onMoveTextMaximumAmount="100.0"
            app:onMoveTextStringFormat="%.0f%%"

            app:handles="@{viewModel.saturationHandles}"
            android:visibility="@{ safeUnbox(viewModel.isInColorMode()) &amp;&amp; safeUnbox(viewModel.isExpanded()) ? View.VISIBLE : View.GONE }"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginLeft="@dimen/list_view_image_slider_horizontal_separation"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/saturation_image_view"
            app:layout_constraintLeft_toLeftOf="@+id/brightness_seek_bar"
            app:layout_constraintRight_toRightOf="@+id/brightness_seek_bar"
            app:layout_constraintTop_toTopOf="@+id/saturation_image_view" />

        <ImageView
            android:id="@+id/white_image_view"

            android:visibility="@{ !safeUnbox(viewModel.isInColorMode()) &amp;&amp; safeUnbox(viewModel.isExpanded()) ? View.VISIBLE : View.GONE }"

            style="@style/ListViewSliderImage"
            android:layout_marginTop="@dimen/list_view_inner_inbetween_vertical_margin"
            android:src="@drawable/ic_wb_incandescent_black_24dp"
            app:layout_constraintLeft_toLeftOf="@+id/brightness_image_view"
            app:layout_constraintRight_toRightOf="@+id/brightness_image_view"
            app:layout_constraintTop_toBottomOf="@+id/hue_image_view" />

        <com.thaddeussoftware.tinge.ui.sliderView.SliderView
            android:id="@+id/white_seek_view"

            android:visibility="@{ !safeUnbox(viewModel.isInColorMode()) &amp;&amp; safeUnbox(viewModel.isExpanded()) ? View.VISIBLE : View.GONE }"

            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:paddingLeft="0dp"
            android:paddingRight="0dp"
            android:layout_marginLeft="@dimen/list_view_image_slider_horizontal_separation"
            app:layout_constraintVertical_bias="0"
            app:layout_constraintBottom_toBottomOf="@+id/white_image_view"
            app:layout_constraintLeft_toLeftOf="@+id/brightness_seek_bar"
            app:layout_constraintRight_toRightOf="@+id/brightness_seek_bar"
            app:layout_constraintTop_toTopOf="@+id/white_image_view" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>