<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <variable
            name="view"
            type="com.thaddeussoftware.tinge.ui.lights.groupView.GroupView" />

        <variable
            name="viewModel"
            type="com.thaddeussoftware.tinge.ui.lights.groupView.GroupViewModel" />
    </data>

    <android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        app:cardElevation="2dp"
        app:cardCornerRadius="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <include
                android:id="@+id/inner_light_view"
                app:viewModel = "@{viewModel}"
                app:isGroup = "@{true}"
                layout="@layout/view_inner_light"/>


            <!--
            Light List:
            -->


            <android.support.v7.widget.RecyclerView xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:id="@+id/light_list_linear_layout"

                android:layout_width="match_parent"

                android:layout_height="match_parent"

                android:orientation="vertical"
                app:itemBinding="@{view.lightListRecyclerViewItemBinding}"

                app:items="@{viewModel.individualLightViewModels}"
                app:layoutManager="@{me.tatarka.bindingcollectionadapter2.LayoutManagers.linear()}"
                tools:context="com.thaddeussoftware.tinge.ui.lights.lightListFragment.LightListFragment" />

        </LinearLayout>
    </android.support.v7.widget.CardView>
</layout>